<!--index.wxml-->
<view class='container'>
  <swiper class="banner" autoplay circular indicator-dots interval="3000">
    <block wx:for="{{banners}}" wx:key="{{index}}">
      <swiper-item>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="tab-box">
    <block wx:for="{{tabs.items}}" wx:key="{{index}}">
      <text id="{{item.cid}}" bindtap="{{tabs.activeIndex==item.cid?'':'tabTap'}}" class="tab-item {{tabs.activeIndex==item.cid?'active':''}}">{{item.title}}</text>
    </block>
  </view>

  <view class="body">
    <block wx:for="{{content}}" wx:key="{{index}}">
      <view id="{{item.id}}" class="body-item" bindtap="toArticle">
        <view class="left">
          <image class="img" src="{{item.image}}"></image>
        </view>
        <view class="right">
          <view class="title">{{item.title}}</view>
          <view class="intro">{{item.intro}}</view>
        </view>
      </view>
    </block>
  </view>

</view>